version: "3.9"
services:
  postgres:
    image: postgres:13.3
    environment:
      POSTGRES_DB: "blss_db"
      POSTGRES_USER: "blss"
      POSTGRES_PASSWORD: "blss"
      PGDATA: "/var/lib/postgresql/data/blss_data"
    volumes:
      - ~/docker/postgres/blss/data:/var/lib/postgresql/data
    ports:
      - "5432:5432"